proto/cashier/cashier.proto

syntax = "proto3";

package cashier;

service Cashiers {
    // 获取所有收银员信息
    rpc All(Request) returns (Response) {}
    // 获取设备列表
    rpc List(Request) returns (Response) {}
    // 获取单条设备信息
    rpc Get(Request) returns (Response) {}
    // 创建或更新商品设备信息
    rpc Create(Request) returns (Response) {}
    // 更新数据
    rpc Update(Request) returns (Response) {}
    // 删除商品设备信息
    rpc Delete(Request) returns (Response) {}
    // 微服务之间调用
}

message Cashier {
    string user_id = 1;             // 用户ID
    string code = 2;                // 收银员编码
    string password = 3;            // 离线登录密码  
    string name = 4;                // 收银员名字
}

message ListQuery{
    int64 limit=1;          // 返回数量
    int64 page=2;           // 页面
    string sort=3;          // 排序
    string where = 4;       // 查询条件
}

message Request {
    ListQuery list_query = 1;           // 列表分页请求
    Cashier cashier = 2;            // 商品设备信息
}

message Response {
    bool valid = 1;
    int64 total = 2;// 汇总总额
    Cashier cashier = 3;
    repeated Cashier cashiers = 4;
}